<html>
    <head>
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 a_position;
            void main(){ 
                gl_Position = a_position;
            } 
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;

            uniform vec4 u_color;
            void main(){ 
                gl_FragColor = u_color; 
            } 
        </script>
        <style>
            body {
                background-color: black;
                text-align: center;
                font-size: 18px;
            }

            #overlay {
                display: none;
                height: 100%;
                width: 100%;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgba(0,0,0, 0.6);
            }

            #overlay-content{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: relative;
                top: 25%;
                font-size: 30pt;
                text-align: center;
                color: white;
            }
        </style>
        <script type="module" src="./Common/initShaders.js"></script>
        <script type="module" src="./tetris.js"></script>
        <script type="module" src="./shape.js"></script>
    </head>
    <body>
        <div id="overlay">
            <h2 id="overlay-content">Paused</h2>
        </div>
        <canvas id="gl-canvas" width="512" height="1024">
        Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    </body>
</html>